//deney 3
#include <16F877A.h>
#fuses HS, NOWDT, NOPROTECT, NOLVP
#use delay(clock=4000000)



int i,condition;


void main() {
    
   set_tris_b(0x00);  //B PORTLARINI ÇIKIŞ YAPTIM

   output_b(0x00);    //B PORTLARI İÇİN ÇIKIŞ 0

   while(TRUE) {
    condition=1;
    for(i=0;i<=7;i++){
    output_b(condition);
    condition=condition<<1;
    delay_ms(100);
    }
    condition=0x80;  
    output_b(condition);
    delay_ms(100);
 
   
    for(i=0;i<=6;i++){
    condition=condition>>1;
    output_b(condition);
    
    delay_ms(100);
    }
    
    
}
}  
 