//deney1 3sn buzzer kontrolü
#include <16F877A.h>
#use delay(clock = 4MHz)
/ #INT_EXT                                         
void ext_buzzer(void){
  clear_interrupt(INT_EXT);                     
                                                 
  output_high(PIN_C7);
  delay_ms(3000);
  output_low(PIN_C7);
 
}
void main(){
        
  output_low(PIN_C7);
  clear_interrupt(INT_EXT);                       
  
  enable_interrupts(INT_EXT_H2L);                
                                                
   
  enable_interrupts(GLOBAL);                     
  while(TRUE);                                   
}