//deney3 3sn çift led kontrolü
#include <16F877A.h>
#use delay(clock = 4MHz)
#INT_EXT                                         
void ext_led(void){
  clear_interrupt(INT_EXT);                       
     while(TRUE){                                            
  output_high(PIN_C7);
  output_high(PIN_C1);
  delay_ms(3000);
  output_low(PIN_C7);
  output_low(PIN_C1);
 delay_ms(3000);
     }}
void main(){
        
  output_low(PIN_C7);
  output_low(PIN_C1);
  clear_interrupt(INT_EXT);                       
  
  enable_interrupts(INT_EXT_H2L);               
                                           
                                                
   
  enable_interrupts(GLOBAL);                    
  while(TRUE);                                   
}