
//deney3-4
#include <main.h>
#define BUTTON1 PIN_B4
#define BUTTON2 PIN_B5
#define BUTTON3 PIN_B6
#define BUTTON4 PIN_B7
#define LED_PIN PIN_D7	
#define LED_PIN_2 PIN_D0 //buzzer için

#INT_RB
void RB_isr(void) 
{
    delay_ms(50); 
    if(input_b() & 0b11110000)
    {
    while(1){
         output_low(LED_PIN_2);
        output_high(LED_PIN);
        delay_ms(3000); 
        output_low(LED_PIN);
        output_high(LED_PIN_2);
        delay_ms(3000);
    }
    clear_interrupt(INT_RB); 
    }}

void main() 
{
    set_tris_d(0x00); 
    output_low(LED_PIN); 

        set_tris_b(0xFF); 

    
    enable_interrupts(INT_RB);
    enable_interrupts(GLOBAL);

}

