//deney3 soldan sağa 3 şifre
#include <16F877A.h>
#fuses HS,NOWDT,NOPROTECT,NOLVP
#use delay(clock=4000000)
#define LCD_ENABLE_PIN  PIN_D0
#define LCD_RS_PIN      PIN_D1
#define LCD_RW_PIN      PIN_D2
#define LCD_DATA4       PIN_D4
#define LCD_DATA5       PIN_D5
#define LCD_DATA6       PIN_D6
#define LCD_DATA7       PIN_D7
#define button1 PIN_A1
#define button2 PIN_A2
#define button3 PIN_A3


#include <lcd.c>

void main() {
 set_tris_a(0x01); 
   char header[] = "Hosgeldiniz:      ";
   char name[] = "Osayi Samuel        ";
    int i, j;
    
    lcd_init(); 
    int messageLength = 15;
     int button_event=0;
   printf(lcd_putc,"Sifreyi Giriniz:");
  while(TRUE){
   if(input(button1)) {
         button_event++;
         while(input(button1)); 
      }
      if(input(button2)) {
         button_event++;
         while(input(button2)); 
      }
 
      if(input(button3)) {
         button_event++;
         while(input(button3)); 
      }

      if(button_event == 3) {
       lcd_putc('\f');
            for (i = 0; i < messageLength*2; ++i) {
         lcd_putc('\f'); 
         for (j = 0; j < messageLength; ++j)
            lcd_putc(header[(messageLength - i + j) % messageLength]); 
         lcd_gotoxy(1, 2); 
         for (j = 0; j < messageLength; ++j)
            lcd_putc(name[(messageLength - i + j) % messageLength]); 
         delay_ms(300); 
      }}}}