#include <16F877A.h>
#fuses HS, NOWDT, NOPROTECT, NOLVP
#use delay(clock=4000000)

#define BUTTON_PIN PIN_A0
#define LED1_PIN PIN_B1
#define LED2_PIN PIN_B2


void main() {
   set_tris_a(0x01);  
   set_tris_b(0x00);  

   output_b(0x00); 

while(TRUE) {

if(input(BUTTON_PIN)==1){
      delay_ms(50);
      if(input(BUTTON_PIN)==0){
      while(1){
        output_high(LED1_PIN);
       delay_ms(1000);
       output_low(LED1_PIN);
       output_high(LED2_PIN);
      delay_ms(1000);
      output_high(LED1_PIN);
      output_low(LED2_PIN);
      
      
      }
      }
}
}
}