#include <16F877A.h>
#fuses HS, NOWDT, NOPROTECT, NOLVP
#use delay(clock=4000000)

#define BUTTON_PIN PIN_A0
#define LED1_PIN PIN_B1
#define LED2_PIN PIN_B2

void main() {
   set_tris_a(0x01);  // RA0'i giriş olarak ayarla (buton)
   set_tris_b(0x00);  // RB1 ve RB2'yi çıkış olarak ayarla (LED1 ve LED2)

   output_b(0x00);    // LED'leri başlangıçta kapat

   while(TRUE) {
      if(input(BUTTON_PIN) == 1) {  // Buton basıldığında
         output_high(LED1_PIN);      // LED1'i yak
         output_low(LED2_PIN);       // LED2'yi söndür
      } else {
         output_low(LED1_PIN);       // Buton bırakıldığında LED1'i söndür
         output_high(LED2_PIN);      // LED2'yi yak
      }
   }
}
