//7 segment
#include <16f877.h>
#device adc=8
#fuses HS,NOWDT,NOPROTECT,NOBROWNOUT,NOLVP,NOPUT,NOWRT,NODEBUG,NOCPD
#use delay(clock=4000000)
#use fast_io(a)

int pins[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7C, 0x07, 0x7F, 0x6F};
void main()
{
    set_tris_a(0x01); 
    set_tris_b(0x00); 
    output_b(0x00); 
    setup_adc(adc_clock_div_32); 
    setup_adc_ports(AN0); 
    set_adc_channel(0); 
    delay_us(20); 
    while (1)
    {
        int info = read_adc(); 
        int count = info / 36; 
        output_b(pins[count]); } }
