//led
#include <16f877.h>
#device adc=8
#fuses HS,NOWDT,NOPROTECT,NOBROWNOUT,NOLVP,NOPUT,NOWRT,NODEBUG,NOCPD
#use delay(clock=4000000)
#use fast_io(a)

int pins[] = {PIN_B0, PIN_B1, PIN_B2, PIN_B3, PIN_B4, PIN_B5, PIN_B6, PIN_B7};
void main()
{
    set_tris_a(0x01);
    set_tris_b(0x00);
   
    output_b(0x00);
    setup_adc(adc_clock_div_32);
    setup_adc_ports(AN0);
    set_adc_channel(0);
    delay_us(20);
    while (1)
    {
        int info = read_adc();
        int count = info / 36;
        output_b(0x00);

        
        for (int i=0;i<count;i++)
        {
            if(i<count)
            {
                output_high(pins[i]);
            }
        }
        delay_ms(50); } }
