//1 buton led parlaklık
#include <main.h>
#use delay (clock=4M)
#define but1 PIN_A0
#define but2 PIN_A1
int flag=0;
int count=0;
void main()
{
   
   setup_timer_2(T2_DIV_BY_16,254,1);      //1,0 ms overflow, 1,0 ms interrupt

   setup_ccp1(CCP_PWM);
 
   while(TRUE)
   {
   
   if(input(but1)&&flag==0){
      count+=5;
   }
      set_pwm1_duty(count);
      delay_ms(20);
      if(count==255){
      flag=1;
      }
      
      if(flag==1&&input(but1)){
      count-=5;
      set_pwm1_duty(count);
      delay_ms(20);
      if(count==0){
      flag=0; }      }        }   }