//deney 5 eş zamanlı 500ms kontrol
#include <16F877A.h> 
#use delay(clock=4000000) 
#define led PIN_B0 
#define buzzer PIN_B1

int i=0;
int x=1;
void main() {
    setup_timer_0(RTCC_INTERNAL|RTCC_DIV_256); 
    set_timer0(65536 - 25000 ); 
    while(TRUE) { 
        while(!get_timer0()); 
        set_timer0(65536 - 25000); 
        if(i==1){
        output_low(led);
        delay_ms(240);
        output_high(buzzer);
        i=0;
        }
        if(x==1){
        
        delay_ms(240);
        output_high(buzzer);
        output_high(led);
        i=0;
        
        x=0;
        }
        if(i==0){
        output_high(led);
        delay_ms(240);
        output_low(buzzer);
        i=1;
        } 
    }
}
